<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project version="2">
    <versioning>
        <version></version>
        <title>abx</title>
        <comment></comment>
    </versioning>
    <processor>
        <type>Xilinx PicoBlaze family</type>
        <settings version="1">
            <picDerivate>4</picDerivate>
            <clkFreq>0</clkFreq>
            <memBankSize>1024</memBankSize>
            <memBankCount>1</memBankCount>
            <memSharedLoc>1</memSharedLoc>
            <scrpdSize>64</scrpdSize>
            <intVector>1023</intVector>
            <entityName>prog_rom</entityName>
            <vhdlTemplateFile></vhdlTemplateFile>
            <vhdlOutputFile></vhdlOutputFile>
            <verilogTemplateFile>ROM_form.v</verilogTemplateFile>
            <verilogOutputFile></verilogOutputFile>
            <memOutputFile></memOutputFile>
            <hexOutputFile></hexOutputFile>
        </settings>
    </processor>
    <sources>
        <files>
            <file>math.psm</file>
        </files>
    </sources>
    <editor>
        <loadedFiles>
            <file>math.psm</file>
        </loadedFiles>
    </editor>
</project>